# GENERAL
DATABASE_URL=
## Default API url
API_URL=http://localhost:3000
## Generate a secret: openssl rand -base64 32
JWT_SECRET=
## Example: info or forge=info,api=info
RUST_LOG=
## Location of the ffmpeg binary
FFMPEG_LOCATION=

# S3
R2_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# OAUTH
## TWITCH
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=
