DATABASE_URL=
API_URL=http://localhost:3000 # Default API url
# Generate a secret: openssl rand -base64 32
JWT_SECRET=
# Example: info or forge=info,api=info
RUST_LOG=
# Location of the ffmpeg binary
FFMPEG_LOCATION=

# OAUTH
## TWITCH
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=
